<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_weightChanges">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/header_bg" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update changes"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                >

                <TextView
                    android:paddingRight="20dp"
                    android:text="Measurement" />

                <TextView
                    android:id="@+id/txt_units"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:text="Metric / Imperial" />
            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >

                <TextView
                    android:text="Current weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"/>

                <EditText
                    android:id="@+id/update_userWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txt_unit1"
                    android:text="kgs/lbs"/>

            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >

                <TextView
                    android:text="Current height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"/>

                <EditText
                    android:id="@+id/update_userHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txt_unit2"
                    android:text="cm/inch"/>

            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >

                <TextView
                    android:text="Goal weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"/>

                <EditText
                    android:id="@+id/update_goalWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txt_unit3"
                    android:text="kgs/lbs"/>

            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:text="Age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"/>

                <TextView
                    android:id="@+id/txt_age"
                    android:text="age"/>

            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:text="Activity Level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"/>

                <Spinner
                    android:id="@+id/spin_ActiveLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:baselineAligned="true"
            >
            <!--app:layout_constraintTop_toBottomOf="@id/calorieTable"-->

            <Button
                android:id="@+id/btn_updateChanges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Update"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_backHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Back"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#EDEDED"
            android:padding="10dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Calories: "
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/txt_calIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cals"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text=" kcal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/txt_BMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bmi"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>