<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Profile">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/header_bg" />

    <ImageButton
        android:id="@+id/profile_pic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_default" />

    <!--<ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="170dp"
        android:padding="20dp"
        android:layout_height="match_parent">

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            >

            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingRight="50dp"/>

            <TextView
                android:id="@+id/profile_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Users first name" />

        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            >

            <TextView
                android:text="Surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/profile_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Users surname" />

        </TableRow>

        <!--<TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:text="Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_gender"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="Gender" />

        </TableRow>-->

        <!--<TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:layout_marginTop="2dp">

            <TextView
                android:text="Birth date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_DOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="DD/MM/YYYY" />

        </TableRow>-->

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            >

            <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="abc@xyz.co.za" />

        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="10dp">

            <TextView
                android:text="Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/profile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Gender" />

        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Birth date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/profile_DOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="DD/MM/YYYY" />

        </TableRow>

        <!--<TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            >

            <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/profile_pwd"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:text="password"
                android:textSize="16sp"
                android:textColor="#000000" />

        </TableRow>-->


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:baselineAligned="true"
        >
        <!--app:layout_constraintTop_toBottomOf="@id/calorieTable"-->

        <Button
            android:id="@+id/btn_pUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Update"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_pBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Back"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <!--<Button
        android:id="@+id/btn_updateProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:text="Update / Save Changes"
        android:textColor="#FFFFFF" />-->

</RelativeLayout>