<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Activities.Activity_register">

    <TextView
        android:id="@+id/header_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBaselineOf="@id/header_register"
        android:paddingTop="70dp">

        <EditText
            android:id="@+id/reg_fname"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName|textCapSentences"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#4CAF50"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="143dp" />

        <EditText
            android:id="@+id/reg_Lname"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName|textCapSentences"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#4CAF50"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="213dp" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/reg_password"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:paddingRight="40dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"

                />

            <RadioGroup
                android:id="@+id/btnGroup_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.661"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0">

                <RadioButton
                    android:id="@+id/btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:paddingRight="10dp"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="90dp"
                    tools:layout_editor_absoluteX="120dp"
                    tools:layout_editor_absoluteY="208dp" />

                <RadioButton
                    android:id="@+id/btn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="101dp"
                    tools:layout_editor_absoluteX="210dp"
                    tools:layout_editor_absoluteY="208dp" />
            </RadioGroup>
        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/reg_password"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                />

            <TextView
                android:id="@+id/DOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/reg_email"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#4CAF50"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="283dp" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#4CAF50"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="358dp" />

        <TextView
            android:id="@+id/reg_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Timestamp"
            android:visibility="invisible"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="663dp"
        />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>